<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:icon="@drawable/booking_icon"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/history_icon"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24" />

</menu>