<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SeProject"
        tools:targetApi="31">
        <activity
            android:name=".Login"
            android:exported="false" />

        <activity
            android:name=".Feedback"
            android:exported="false" />
        <activity
            android:name=".ProfileAccount"
            android:exported="false" />
        <activity
            android:name=".CheckHistory"
            android:exported="false" />
        <activity
            android:name=".DetailsBooking"
            android:exported="false" />
        <activity
            android:name=".ChooseSeater"
            android:exported="false" />
        <activity
            android:name=".DateTimebooking"
            android:exported="false" />
        <activity
            android:name=".SeatingBooking"
            android:exported="false" />
        <activity
            android:name=".FoodBooking"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".newpassword"
            android:exported="false" />
        <activity
            android:name=".forgotpassword"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false"
            android:label="@string/title_activity_register"
            android:theme="@style/Theme.SeProject" />
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>